{
    "name": "session-tracker",
    "displayName": "Session Tracker",
    "description": "Tracks how much time you have spent on a specific folder.",
    "version": "0.3.0",
    "publisher": "gamenew09",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "sessiontracker.showTrackedTimes",
                "title": "Session Tracker: Show Session Tracker Times"
            },
            {
                "command": "sessiontracker.toggleStopwatches",
                "title": "Session Tracker: Toggle Tracking Times"
            }
        ],
        "configuration":[
            {
                "type": "object",
                "title": "Session Tracker: Stopwatch Behavior",
                "properties": {
                    "sessiontracker.stopwatch_behavior.changebasedonfocus": {
                        "type": "boolean",
                        "default": false,
                        "description": "Pause the stopwatch if the workspace window is not focused."
                    },
                    "sessiontracker.stopwatch_behavior.autostarttimer": {
                        "type": "boolean",
                        "default": true,
                        "description": "Auto start the timer if there is some sort of action in the window."
                    },
                    "sessiontracker.stopwatch_behavior.autostarttimer_actions": {
                        "type": "array",
                        "default": [
                            "OpenTextDocument",
                            "ChangeTextDocument",
                            "CloseTextDocument",
                            "SaveTextDocument",
                            "ChangedTextEditorSelection"
                        ],
                        "description": "These are the actions that will auto start the timer, if the auto-start feature is enabled.",
                        "items": {
                            "type": "string",
                            "enum": [
                                "OpenTextDocument",
                                "ChangeTextDocument",
                                "CloseTextDocument",
                                "SaveTextDocument",
                                "ChangedTextEditorSelection"
                            ],
                            "enumDescriptions": [
                                "Start the stopwatches when you open a text document.",
                                "Start the stopwatches when you edit (add/remove a text character) a text document.",
                                "Start the stopwatches when you close a text document.",
                                "Start the stopwatches when you save a text document.",
                                "Start the stopwatches when you select a new part in a text document."
                            ]
                        }
                    }
                }
            },
            {
                "type": "object",
                "title": "Session Tracker: Status Bar",
                "properties": {
                    "sessiontracker.stopwatch_statusbar.showfolderworktime": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show the current folder's session time. Depends on the current file selected, if you have opened multiple folders in a workspace."
                    },
                    "sessiontracker.stopwatch_statusbar.showtrackingtimeitem": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show the \"Tracking Time\" status bar item. The status bar item is also a quicker way to toggle the stopwatch for all folders opened."
                    }
                }
            },
            {
                "type": "object",
                "title": "Session Tracker: Unopened Folder Behavior",
                "properties": {
                    "sessiontracker.unopened_folder_behavior.showWarningOnExtensionStart": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show a warning stating that time is not being tracked but you can still see times that were tracked."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "ts-stopwatch": "0.0.4"
    }
}
